<!DOCTYPE html>
<html>
<head>
<title>Log Logo into Login</title>
<link rel="icon" type="image/x-icon" href="../images/html_images/favicon.jpg">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

[class*="collogo-"] {
  float: left;
}

.collogo-2 {width: 16.66%;}
.collogo-5 {width: 41.66%;}
.collogo-1 {width: 30%;}
.collogo-10 {width: 40%;}

.form {
  margin: 0px;
  margin-top: 40px;
  margin-bottom: 0px;
  margin-right: 0px;
  border: 4px solid orange;
  background: #AAAAAA;
  padding-top: 10px;
  padding-bottom: 10px;

}


[class*="col-"] {
  float: left;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.col-71 {width: 57.33%;}
.col-100 {width: 1%;}
.col-22 {width: 16.66%;}
.col-52 {width: 41.66%;}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .collogo-2 {width: 33.33%;}
  .collogo-5 {width: 33.33%;}

}

.logomargin {
  margin: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  background-color:lightgray;
  padding-top: 50px;

}

</style>


<body>

  <div class="col-12" style="margin:10% background; color:orange">
    <h1> jołjoł <h1>
  </div>

</body>
</html>

